.banner
  padding: 0px
  position: relative
  max-height: 700px

  .cover-box
    overflow: hidden
    position: absolute
    width: 100%
    height: 100%
    z-index: 0
    left: 0
    top: 0
  .cover
    // Qual o papel de background-position e background-attachment?
    background-position: right
    background-attachment: fixed
    transform: scaleY(1.1)
    position: absolute
    width: 100%
    height: 100%
    background-color: #333
    z-index: 0
    top: 0
  .centerex
    // O que é esse rgba? O que cada número desse representa?
    background: rgba(0, 0, 0, 0.2)
    height: 100%
    width: 100%
    z-index: 1
    position: relative

    h1
      font-size: 50px
      text-transform: capitalize

    button
      border: 0px
      font-size: 18px
      padding: 10px
      width: 200px

//O que é esse negócio de keyframe?
@keyframes parallax
  0%
    transform: scaleY(1)
  100%
    transform: scaleY(1.1)
