$color-default: #333

$base: #FFF
$default: #56BFF6
$body: #AEBDCA

$d-blue: rgba(23, 67, 104, 0.35)

$success: #6ebc25
$warning: #ec971f
$danger: #ed5643
$info: #31b0d5

$light-success: #c9dec1
$light-warning: #faf2cc
$light-danger: #ebcccc
$light-info: #bcdff1

$white: #FFF
$black: #000

$disabled: #D1D1D1
$readonly: #E1E1E1

$blue: #2e7bcf
