.hidden
  display: none!important
.visible
  display: inline!important

.padding
  padding: 15px
  &-l
    padding-left: 15px
  &-r
    padding-right: 15px
  &-lr
    padding-left: 15px
    padding-right: 15px
  &-t
    padding-top: 15px
  &-b
    padding-bottom: 15px
  &-tb
    padding-top: 15px
    padding-bottom: 15px

.margin
  margin: 15px
  &-l
    margin-left: 15px
  &-r
    margin-right: 15px
  &-lr
    margin-left: 15px
    margin-right: 15px
  &-t
    margin-top: 15px
  &-b
    margin-bottom: 15px
  &-tb
    margin-top: 15px
    margin-bottom: 15px

.content-align
  display: block
  margin: 15px 0
  & > *
    display: inline-block
    vertical-align: middle
    margin: 5px 2.5px

.fix-height
  &::after
    content: ""
    clear: both
    display: table

.full-bg
  background-size: cover
  background-repeat: no-repeat

.small
  max-width: 300px
.medium
  max-width: 700px
.large
  max-width: 1200px
.full
  width: 100%
  max-width: 100%

.fixed
  position: fixed

.vertical-full
  height: 100%

.no-margin
  margin: 0!important
.no-padding
  padding: 0!important

.center
  display: block
  margin-left: auto
  margin-right: auto

.border
  border: 1px solid rgba(23, 67, 104, 0.35)

.hoverable:hover
  cursor: pointer
  background-color: #e6e6e6e6
  background-clip: border-box

.lg
  font-size: 18px
  padding: 12px 30px

.sm
  font-size: 12px
  padding: 2.5px 5px
