*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  color: $color-default

body
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.42857
  position: absolute
  > footer, main > footer
    padding: 15px 5%

article, aside, nav, section
  h1
    font-size: 2em

body > section, main > section, .gt-section
  width: 100%
  padding: 30px 5%
  margin: 0
  background-color: $base
  // O que faz essa função box-shadow?
  +box-shadow(unset)
  // Para que serve o bloco de código a seguir?
  &::after
    clear: both
    content: ""
    display: block
a
  color: #337ab7
  text-decoration: none
  &:hover
    text-decoration: underline
    color: darken(#337ab7, 10)

button
  cursor: pointer
