//Esse menu não tá responsivo, se depois de fazer tudo o que tinha que ser feito, vc conseguir deixar responsivo, vai ser bom pra você;
.menu.transparent.fixed
  position: relative
  background-color: #FFF
  height: 60px
  padding: 10px 5%
  width: 100%
  z-index: 9
  // O que é essa box-shadow?
  +box-shadow (0px 0px 4px 0px rgba(50, 50, 50, 0.4))

  & > img, & > a > img, nav, ul, li
    height: 100%

  nav
    float: left
    text-align: center
    // o que é essa z-index?
    z-index: 6

  ul
    +webkitDisplay(inline-flex)

  li:not(.btn):not(.action):not(.tag)
    border-bottom: 2px solid transparent
  li
    padding: 0
    margin: 0 1px
    +transition()

    & > a
      display: inline-block
      height: 100%
      text-decoration: none
      color: inherit
      padding: 10px 8px

    // O que faz esse &? O que faz esse hover?
    &:hover
      border-color: $default

  &.fixed
    top: 0
